spikes/eland.spike.ui.1/eland.spike.ui.1/Page.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="eland.spike.ui._1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:_1="clr-namespace:eland.spike.ui._1" >

    <Grid x:Name="LayoutRoot" Background="Gray" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource TitleBorder}">
                <TextBlock Text="Search" Style="{StaticResource TitleText}"></TextBlock>
            </Border>
            <TextBox x:Name="txtSearchQuery" Grid.Column="1" Margin="3,0,3,0" ></TextBox>
            <Button Grid.Column="2" Content="Search" Click="btnMain_Click"></Button>
        </Grid>

        <ListBox x:Name="listSearch" Grid.Row="1" Background="White" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listSearch_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="{Binding url}" ToolTipService.ToolTip="{Binding visibleUrl}" Content="{Binding titleNoFormatting}" ></HyperlinkButton>
                        <TextBlock Text="{Binding content}" TextWrapping="Wrap" Width="Auto"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <_1:SearchResultDisplay x:Name="ResultDisplay" Grid.RowSpan="2" Visibility="Collapsed" />
    </Grid>

</UserControl>
