trunk/spikes/eland.spike.ui.3/eland.spike.ui.3/eland.spike.ui.3/Page.xaml

<UserControl x:Class="eland.spike.ui._3.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="750" Height="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        


        <Grid Grid.Row="0" Margin="3" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Style="{StaticResource TitleBorder}">
                <TextBlock Text="Terrain Generator" Style="{StaticResource TitleText}"></TextBlock>
            </Border>
            <Button x:Name="btnGenerateNoise" Canvas.Top="60" Canvas.Left="30" Grid.Column="1" Click="btnGenerateNoise_Click" Content="Generate Noise"></Button>
            <Button x:Name="btnGenerateHexes" Canvas.Top="60" Canvas.Left="30" Grid.Column="2" Click="btnGenerateHexes_Click" Content="Generate Hexes"></Button>
            <Slider x:Name="slScale" ValueChanged="slScale_ValueChanged" Grid.Column="3" Maximum="10" Width="100"></Slider>
            

        </Grid>

        <Border Grid.Row="1">
                <Canvas Margin="10" x:Name="cnvMain" Background="Transparent" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Border.Clip>
                <RectangleGeometry x:Name="CanvasClip"  Rect="0, 0, 600, 450"/>
            </Border.Clip>
               
        </Border>

        
        
        <Image
            Grid.Row="1"
            Margin="10"
            x:Name="imgMain" >
        </Image>
        



    </Grid>
</UserControl>
