spikes/eland.spike.ui.2/unitstest/Page.xaml

<UserControl x:Class="unitstest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
       

        <Grid Grid.Row="0" Margin="3" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0" x:Name="chkRandomise" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" IsChecked="true"></CheckBox>

            <Border Grid.Column="1" Style="{StaticResource TitleBorder}">
                <TextBlock Text="Ctrl+Click to place obstacles, Left-Click to place start/end points" Style="{StaticResource TitleText}"></TextBlock>
            </Border>
            
        </Grid>

        <Canvas 
            Grid.Row="1" 
            Margin="10" 
            x:Name="cnvMain"  
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
            Background="LightGray" 
            SizeChanged="cnvMain_SizeChanged" >
        </Canvas>

        <Border Grid.Row="2" Style="{StaticResource TitleBorder}">
            <TextBlock Name="txtLog" Text="Log:" Style="{StaticResource TitleText}"></TextBlock>
        </Border>

    </Grid>
</UserControl>
