spikes/eland.spike.ui.2/unitstest/Page.xaml

<UserControl x:Class="unitstest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="250" />

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource TitleBorder}">
                <TextBlock Text="Animation Speed" Style="{StaticResource TitleText}"></TextBlock>
            </Border>
            <Slider x:Name="slSpeed" Grid.Column="1" Minimum="0.1" Maximum="5" LargeChange="1" SmallChange="0.1" Value="1.0" />
            
        </Grid>

        <Canvas Grid.Row="2" Margin="10" x:Name="cnvMain"  MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="LightGray" SizeChanged="cnvMain_SizeChanged" >
            <Rectangle x:Name="rect1" Width="8" Height="8" Fill="Blue" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Rectangle x:Name="rect2" Width="8" Height="8" Fill="Red" Canvas.Left="50" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Rectangle x:Name="rectObstruction" Width="15" Height="75" Canvas.Left="100" Canvas.Top="90" />
        </Canvas>

    </Grid>
</UserControl>
